{
    "manifest_version": 2,
    "name": "旧念 / Seen",
    "short_name": "Seen",
    "version": "v0.0.5",
    "id": "/",
    "description": "这里是川崎雫的个人站点。一个什么都会但什么都不专精的废柴。欢迎来到我的世界，我会一直都在这里。",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#27272a",
    "start_url": "/",
    "background_color": "#27272a",
    "display": "standalone"
}
